KALSHI_API_KEY="488e3764-d8c2-4aca-a005-622e0b5557d2"
PROD_KEYID="488e3764-d8c2-4aca-a005-622e0b5557d2"
PROD_KEYFILE="kalshi_key_file.txt"
DEMO_KEYID="488e3764-d8c2-4aca-a005-622e0b5557d2"
DEMO_KEYFILE="kalshi_key_file.txt"
PROD_KEYFILE="/home/rohit/Websocket_Polymarket_Kalshi/backend/kalshi-starter-code-python/kalshi_key_file.txt"
POSTGRES_USER=postgres
POSTGRES_PASSWORD="secure_password"
POSTGRES_DB=poly_kalshi_arb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
