KALSHI_API_KEY="d0001a74-2711-42f6-9005-07f8b6e0f437"
PROD_KEYID="d0001a74-2711-42f6-9005-07f8b6e0f437"
PROD_KEYFILE="kalshi_key_file.txt"
DEMO_KEYID="d0001a74-2711-42f6-9005-07f8b6e0f437"
DEMO_KEYFILE="kalshi_key_file.txt"
POSTGRES_USER=rohit
POSTGRES_PASSWORD="new_password"
POSTGRES_DB=poly_kalshi_stat_arb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
